graphql/schema.graphql

scalar Upload
##################################### QUERY ##########################################
type Query {
  fetchAllNFTs: [NFT]
  fetchNFT(tokenId: String!): NFT
  fetchNFTsByOwner(owner: String!): [NFT]
  fetchOffers(address: String!, type: String!): [Offer]
  fetchBattles(address: String!): [Offer]
}

##################################### MUTATION #######################################
type Mutation {
  postMintNFT(input: MintNFTInput): MintNFTResult
  postUploadImage(file: Upload!): File
  postPollingNFTOwners: Result
  postMakeOffer(input: MakeOfferInput): Result
  postAcceptOffer(input: AcceptOfferInput): Result
  postDeclineOffer(input: DeclineOfferInput): Result
}

##################################### TYPE ###########################################
type NFT {
  tokenId: String!
  owner: String!
  image: String
  name: String
  description: String
}

type MintNFTResult {
  txHash: String
}

type Result {
  status: String
}

type Offer {
  offerId: Int!
  status: String,
  offerorNFT: NFT,
  offereeNFT: NFT,
  offerorHands: [Int!],
  offereeHands: [Int!],
  drawPoint: Int,
  winner: String,
  offeror: String,
  offeree: String,
}

##################################### INPUT ##########################################
input MintNFTInput {
  owner: String!
  image: String
  name: String
  description: String
}

type File {
  uri: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

input MakeOfferInput {
  offerId: Int!
  offeror: String,
  offeree: String,
  offerorNFTTokenId: String,
  offereeNFTTokenId: String,
  offerorHands: [Int!],
  drawPoint: Int
}

input AcceptOfferInput {
  offerId: Int!,
  offereeHands: [Int!]
}

input DeclineOfferInput {
  offerId: Int!
}
