graphql/schema.graphql

scalar Upload
##################################### QUERY ##########################################
type Query {
  fetchAllNFTs: [NFT]
  fetchNFT(tokenId: String!): NFT
  fetchNFTsByOwner(owner: String!): [NFT]
}

##################################### MUTATION #######################################
type Mutation {
  postMintNFT(input: MintNFTInput): MintNFTResult
  postUploadImage(file: Upload!): File
  postPollingNFTOwners: Result
}

##################################### TYPE ###########################################
type NFT {
  token_id: String!
  owner: String!
  image: String
  name: String
  description: String
}

type MintNFTResult {
  txHash: String
}

type Result {
  status: String
}

##################################### INPUT ##########################################
input MintNFTInput {
  owner: String!
  image: String
  name: String
  description: String
}

type File {
  uri: String!
  filename: String!
  mimetype: String!
  encoding: String!
}
